PORT=3000
MONGODB_URI=mongodb://localhost:27017/BS
JWT_SECRET=jnerjfnjrnfjnjrnfnjfn
NODE_ENV=development
MAIL_USER='sabeebashil@yahoo.com'
MAIL_HOST='smtp.mail.yahoo.com'
MAIL_PASSWORD='ywmmckwnskqrxsgk'
CLIENT_URL='http://localhost:5173'
CLOUDINARY_API_SECRET='uZv2cpGPBVW3LIWnYel-aJTluAo'
CLOUDINARY_API_KEY='619885564248816'
CLOUDINARY_NAME='dtk1fjsvc'
STRIPE_SECRET_KEY=sk_test_51QMnNLID1qGZClfWdGck8ZXnorTzcNvAqSDwGFVFK8v3lcy5Mqry4D03jYCSVK0kJkCa1wz4mLwp4naLlK4S2gh500JDdujY7j